<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('property1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 60px;
        }
        .container {
               width: 80%;
             margin-left: 40px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .house-images {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .house-image {
            width: 30%;
        }
        .house-details {
            margin-top: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 150px;
            color: rgb(249, 250, 251);
            text-decoration: double;
        }
        th, td {
            border: 3px solid #0d0e0e;
            padding: 8px;
        
            text-align: center;
        }
        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #bed3c6;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
          }
          #navbar a {
            color: #080808;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
                  }
       
    </style>
</head>
<body>
    <div id="navbar">
        <a href="HomePage.html">Home</a>
        <a href="Aboutme.html">About me </a>
        <a href="property1.html">Property 1</a>
        <a href="property2.html">Property 2</a> <a href="property3.html">Property 3</a>
        <a href="contact.html">Contact Form</a>
        <a href="creditpage.html">Credit Page</a>
      </div>
    <div class="container">
        <h1>Attached/Row/Townhouse</h1>
        <div class="house-images">
            <img src="property1.jpeg" alt="House Image 1" width="450" height="400">
            <img src="prop1--2.jpeg" alt="House Image 2" width="500" height="400">
            <img src="prop1--3.jpeg" alt="House Image 3"width="500" height="400" >
            
        </div>
       
        <div class="house-details">
            <h2>Details</h2>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Detail</th>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>19 WEEKES DR AJAX, ONTARIO, CANADA, L1T3T3</td>
                </tr>
                <tr>
                    <td>Bedrooms</td>
                    <td>3+1</td>
                </tr>
                <tr>
                    <td>Bathrooms</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Area</td>
                    <td>1100-1500
                        sqft</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>$899,990</td>
                </tr>
                <tr>
                    <td>Garage Spaces:
                        </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Listing ID:</td>
                    <td>E8233354</td>
                </tr>
                <tr>
                    <td>Annual Property
                        Taxes:</td>
                    <td>
                        $4,433.48</td>
                </tr>
                <tr>
                    <td>Water:</td>
                    <td>muncipal</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>$300,000</td>
                </tr>
                
            </table>
        </div>
    
    </div>
</body>
</html>